
/* ---------------------------------------------------------------- 

	GetChecked Base Stylesheet
	
	Description:
		This stylesheet is the basic stylesheet for all of the GetChecked application user interface.
		More advanced stylesheets are included from this stylesheet.
	
	History:
		Creation:	4/5/2007	Jeff Chastain (jchastain@alagad.com)

   ---------------------------------------------------------------- */

/* remove all margins and padding */
* { margin: 0; padding: 0; }

/* global body settings */
html, body {
	height: 100%;
	background: #fff;
	color: #000;
	text-align: left;
}

/* global body specific settings */
body {
	font: 62.8%/62.8% Helvetica, Verdana, Arial, sans-serif;
	padding: 1.5em;
}

/* global heading settings */
h1, h2, h3, h4, h5 {
	color: #000; 
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 2.4em;
	line-height: 1.0em;
	margin-bottom: 1.0em;
}
h2 {
	font-size: 1.8em;
	line-height: 1.2em;
	margin-bottom: 1.0em;
}
h3 {
	font-size: 1.2em;
	line-height: 1.4em;
	padding-bottom: 0.5em;
	margin-bottom: 0.5em;
}
h4 {
	font-size: 1.2em;
	line-height: 1.4em;
	margin-bottom: 0.5em;
}

/* block tag settings */
p {
	font-size: 1.2em;
	line-height: 1.4em;
	margin: 0 0 1.0em 0;
}
p.error {
	color: #800000;
}

/* link settings */
a:active, a:hover, a:link, a:visited {
	text-decoration: underline;
}

/* image settings */
img {
	border: 0;
	vertical-align: middle;
}

/* list settings */
ul, ol { margin: 1em 0 1em 2.5em; }
ul { list-style: square; }
li { margin: 0 0 1em 1em; }

/* horizontal rule settings */
hr { 
	border: 0; 
	border-top: 1px solid #b5b5b5;
	margin: 0.25em 0;
	width: 100%;	
}


/* ---------------------------------------------------------------- */
/* general form styles */


form { margin: 0 0 1em 0; }
fieldset {
	border: 0;
	padding: 1.0em 0;
	width: 100%;
}
label {
	color: #333;
	display: block;
	float: left;
	font-size: 1.2em;
	line-height: 1.2em;
	margin: 0 0 5px 0;
	padding: 3px 5px 3px 0;
	text-align: right;
	width: 12em;
}

.formField {
	clear: left;
	display: block;
	height: expression('1%');
	padding: 0 0 1.0em 0;
}

fieldset fieldset {
	clear: left;
	padding: 0 0;
}
fieldset fieldset label {
	display: inline;
	float: none;
	text-align: left;
}
fieldset fieldset legend {
	margin: 0 0 5px 0;
}
fieldset fieldset .formField {
	margin: 0 21px 0 0;
}

.reqField {
	color: #800000;
	font-weight: bold;
	padding: 0 5px;
}
.fieldMsg {
	color: #333;
	font-size: 1.1em;
	margin-left: 13.5em;
	padding: 5px 0;
}
.fieldValdationMsg {
	color: #800000;
	font-size: 1.1em;
	font-weight: bold;
	margin-left: 13.5em;
	padding: 5px 0;
}
div.stackVertical { /* extension of div.fieldContent */
	margin-left: 0em;
	padding-top: 0;
}

.formButtons {
	margin: 0.1em 0.4em 0.25em 15em;
}

/* ---------------------------------------------------------------- */
/* form element styles */

input.inputButton {
	font-size: 1.14em;
}

input.inputPass, input.inputText, input.inputTextSm {
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;

	font-size: 1.14em;
	padding: 2px;
	width: 25em;
}
textarea.inputTextArea {
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;

	font-size: 1.14em;
	padding: 2px;
	height: 10em;
	width: 45em;
}
select.inputSelectOne, select.inputSelectMulti {
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;

	font-size: 1.14em;
	width: 25.5em;
}

input.inputButton {
	padding: 2px 2em;
}
input.inputCheck {
	text-align: left;
	width: 1.8em;
}
input.inputPass {}
input.inputRadio {
	text-align: left;
	width: 1.8em;
}
input.inputText {}
input.inputTextSm { width: 3.5em; }
select.inputSelectOne {}
select.inputSelectOne option {
	background: #fff;
	font-size: 0.95em;
	margin-right: 2.0em;
}
select.inputSelectMulti {}
select.inputSelectMulti option {
	background: #fff;
	font-size: 0.95em;
}
textArea.inputTextArea {}

input.error, select.error, textarea.error {
	background: #ff9f9f;
	border: 1px solid #800000;
}